# restore-npm.yaml
apiVersion: v1
kind: Pod
metadata:
  name: npm-restore
  namespace: nginx-proxy-manager
spec:
  restartPolicy: Never
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: npm-data
  - name: lets
    persistentVolumeClaim:
      claimName: npm-lets
  containers:
  - name: alpine
    image: alpine:3.20
    command: ["sh", "-c", "sleep 3600"]
    volumeMounts:
    - { name: data, mountPath: /data }
    - { name: lets, mountPath: /lets }
